#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# pg Database
DATABASE_URL=

# AWS
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=

# Pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# OPEN AI
OPENAI_API_KEY=

# Stripe
STRIPE_API_KEY=
NEXT_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SIGNING_SECRET=